<template>
	<view class="warp">
		<uni-section title="专辑" type="line" padding>
			<unicloud-db ref="udb" v-slot:default="{data, loading, error, options}" collection="music-album"
				field="_id,album,album_cover,release_date" orderby="release_date desc" @load="onqueryload">
				<image v-if="!(loading||data.length)" class="banner-image" src="/static/grid/empty.png"
					mode="aspectFill" :draggable="false" />
				<uni-grid v-else :column="2" :show-border="false" :square="false" @change="change">
					<uni-grid-item v-for="(item ,index) in data" :index="index" :key="index" @>
						<view class="grid-item-box">
							<image class="image" :src="item.album_cover" mode="aspectFill" @tap.native="jump(item)" />
							<text class="text">{{item.album}}</text>
							<view v-if="item.badge" class="grid-dot">
								<uni-badge :text="item.badge" :type="item.type" />
							</view>
						</view>
					</uni-grid-item>
				</uni-grid>
			</unicloud-db>
		</uni-section>
		<!-- <rich-text :nodes="nodes"></rich-text> -->
		<!-- <u-parse :content="strings"></u-parse> -->
	</view>
</template>

<script>
	export default {
		components: {},
		data() {
			return {
				// strings: '<div style="text-align:center;"><img src="https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/d8590190-4f28-11eb-b680-7980c8a877b8.png"/></div>',
				// list: [],
				// nodes: [{
				// 	name: 'view',
				// 	attrs: {
				// 		class: 'div-class',
				// 		style: 'line-height: 60px; color: red; text-align:center;'

				// 	},
				// 	// type: 'text',
				// 	// text: 'Hello&nbsp;uni-app!\t\n',
				// 	children: []
				// }, {
				// 	name: 'img',
				// 	attr:{
				// 		src: 'https://bjetxgzv.cdn.bspapp.com/VKCEYUGU-uni-app-doc/d8590190-4f28-11eb-b680-7980c8a877b8.png',
				// 		style:'width:100%'
				// 	}


				// 	// width:'100%',
				// 	// height:'100%'
				// }]
			}
		},
		methods: {
			jump(item) {
				// let item = this.gridList[e.detail.index];
				uni.navigateTo({
					url: './music-detail/music-detail?item=' + item
				})
			},
			onqueryload(data) {
			},
		}
	}
</script>

<style lang="scss">
	.image {
		width: 150px;
		height: 150px;
		//圆角图片
		border-radius: 10px;
	}

	.text {
		font-size: 17px;
		margin-top: 5px;
	}

	.example-body {
		/* #ifndef APP-NVUE */
		// display: block;
		/* #endif */
	}

	.grid-dynamic-box {
		margin-bottom: 15px;
	}

	.grid-item-box {
		flex: 1;
		// position: relative;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 15px 0;
	}

	.grid-item-box-row {
		flex: 1;
		// position: relative;
		/* #ifndef APP-NVUE */
		display: flex;
		/* #endif */
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 15px 0;
	}

	.grid-dot {
		position: absolute;
		top: 5px;
		right: 15px;
	}

	.swiper {
		height: 420px;
	}

	/* #ifdef H5 */
	@media screen and (min-width: 768px) and (max-width: 1425px) {
		.swiper {
			height: 630px;
		}
	}

	@media screen and (min-width: 1425px) {
		.swiper {
			height: 830px;
		}
	}

	/* #endif */
</style>
